---

- name: Provision EC2 instances
  hosts: localhost
  connection: local
  vars_files:
    - secrets.yml
  roles:
    - role: env_hosts
  tags: [ provision ]

- name: Deploy Consul
  hosts: consul
  become: yes
  vars:
    - ansible_ssh_user: "{{ hosts.vault.user }}"
  vars_files:
    - secrets.yml
  roles:
    - role: team_hosts
    - role: consul
  tags: [ consul ]

- name: Deploy Vault
  hosts: vault
  become: yes
  vars:
    - ansible_ssh_user: "{{ hosts.vault.user }}"
    - deployable: "{{ vault.deployable }}"
  vars_files:
    - secrets.yml
  roles:
    - role: team_hosts
    - role: vault
    - role: ssl_certs
    - role: logstash_shipper
    - role: collectd
  tags: [ vault ]

- name: Setup haproxy for vault
  hosts: haproxy_vault
  become: yes
  vars:
    - ansible_ssh_user: "{{ hosts.haproxy.user }}"
  vars_files:
    - secrets.yml
  roles:
    - role: team_hosts
    - role: haproxy
    - role: collectd
  tags: [ haproxy ]